apiVersion: appconnect.ibm.com/v1beta1
kind: IntetrationServer
metadata:
  name: aceserver
  namespace: manoj
spec:
  adminServiceSecure: true
  license:
    accept: true
    license: L-APEH-BTHFYQ
    use: CloudPakForIntegrationNonProduction
  pod:
    imagePullSecrets:
      - name: github-app-connect-registry
    containers:
    runtime:
      image: 
        resources:
          limits:
            cpu: 900m
            memory: 900Mi
        requests:
            cpu: 300m
            memory: 300Mi
  router:
    timeout:
  designerFlowOperation: disable
  service:
    endpointType: http
  useCommonServices: true
  version: 11.0.0-eus
  configuration:
    - setdbparms-conf
    - server-conf
    - apps-cp4i-ad-stepay-con-is  
